<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <title>remindset</title>
    <link rel="stylesheet" href="static/css/reset.css">
    <link rel="stylesheet" href="static/iconfont/iconfont.css">
    <style>
      .floor .van-picker .van-picker__columns{
        margin-top: 46px !important;;
      }
      .van-tabs__line{
        background-color: #2283e2!important;
      }
      .van-icon-arrow-left{
        color:#333!important;
      }
      .van-nav-bar__arrow {
        font-size:19px!important;
      }
      .addInfo .van-dialog__content{
        max-height: 60vh!important;
        padding: 15px!important;
        overflow-y: auto!important;
        color:#333!important;
        font-size: 14px!important;
        line-height: 1.5!important;
        white-space: pre-wrap;
        text-align: left;
        -webkit-overflow-scrolling: touch;
      }
      .home .remind .van-dialog__content{
        max-height: 60vh!important;
        padding: 15px!important;
        overflow-y: auto!important;
        color:#333!important;
        font-size: 14px!important;
        line-height: 1.5!important;
        white-space: pre-wrap;
        text-align: left;
        -webkit-overflow-scrolling: touch;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
